<html>
<head>
<title>The 3D Web Coder Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
th { text-align:left }
td { white-space:nowrap; padding-right:3px }

li.facebook {
  list-style-type: none;
  padding-left: 1.5em;
  background-image: url('icon/FB-f-Logo__blue_29.png');
  background-size: 1em;
  background-repeat: no-repeat;
  margin-top: 2px;
}

li.github {
  list-style-type: none;
  padding-left: 1.5em;
  background-image: url('icon/GitHub-Mark-32px.png');
  background-size: 1em;
  background-repeat: no-repeat;
  margin-top: 2px;
}

li.googleplus {
  list-style-type: none;
  padding-left: 1.5em;
  background-image: url('icon/googleplus.png');
  background-size: 1em;
  background-repeat: no-repeat;
  margin-top: 2px;
}

li.linkedin {
  list-style-type: none;
  padding-left: 1.5em;
  background-image: url('icon/linkedin.png');
  background-size: 1em;
  background-repeat: no-repeat;
  margin-top: 2px;
}

li.stackoverflow {
  list-style-type: none;
  padding-left: 1.5em;
  background-image: url('icon/stackoverflow-icon.png');
  background-size: 1em;
  background-repeat: no-repeat;
  margin-top: 2px;
}

li.twitter {
  list-style-type: none;
  padding-left: 1.5em;
  background-image: url('icon/twitter_logo_blue_32.png');
  background-size: 1em;
  background-repeat: no-repeat;
  margin-top: 2px;
}

li.youtube {
  list-style-type: none;
  padding-left: 1.5em;
  background-image: url('icon/youtube_icon_32.png');
  background-size: 1em;
  background-repeat: no-repeat;
  margin-top: 2px;
}
</style>
</head>
<body>

<h3>About the Author</h3>

<a name="0"></a>

<h4>Jeremy Tammik</h4>

<p>Jeremy is
<a href="http://the3dwebcoder.typepad.com">The 3D Web Coder</a> and
<a href="http://thebuildingcoder.typepad.com">The Building Coder</a>.
He works with the Autodesk APIs and Web Services, providing developer support, training, conference presentations, and blogging on the Revit API and cloud and mobile technologies.</p>

<p>He joined Autodesk in 1988 as the European technology evangelist driving AutoCAD application development in Europe, the United States, Australia, and Africa. He is a co-founder of ADGE, the AutoCAD Developer Group Europe, and a prolific author on AutoCAD application development. He left Autodesk in 1994 to work as an independent HVAC application developer and rejoined the company in 2005.</p>

<p>Jeremy graduated in mathematics and physics at Marburg University in Germany. He worked as a teacher and translator of both computer and human languages, then as a C++ programmer on early GUI and multitasking projects. He is fluent in six European languages, vegetarian, has four kids, plays the flute, likes reading, travelling, theatre improvisation, yoga, carpentry,

<a href="http://thebuildingcoder.typepad.com/wave.htm">dancing</a>,

<!-- <a href="http://thebuildingcoder.typepad.com/music/index.htm">music</a>, -->

<!-- &nbsp; <a href="music.htm">^</a> C:\a\doc\revit\blog\music.htm -->

music, mountains, oceans, sports, and especially climbing.</p>

<p>Here are a somewhat incomplete and out-of-date

<a href="http://thebuildingcoder.typepad.com/jtweb">CV</a> and snapshot of

<a href="http://thebuildingcoder.typepad.com/blog/2013/01/what-i-do-wall-layers-and-open-transactions.html">
what I did in 2013</a>.</p>


<a name="1"></a>

<h4>Contact, Questions and Support</h4>

<p>Jeremy can be contacted by
<a href="mailto:jeremy.tammik@autodesk.com">email</a> and
<a href="http://twitter.com/jeremytammik">@jeremytammik</a>,
but please don't expect him to provide support.</p>

<p>If you have questions on Autodesk product usage, customisation or programming, please visit the appropriate
<a href="http://forums.autodesk.com">Autodesk community discussion forum</a>.</p>

<p>For questions on the
<a href="https://developer.autodesk.com">Autodesk View and Data API</a>, you can go straight to the dedicated
<a href="http://forums.autodesk.com/t5/Web-Services-API/ct-p/94">Web Services API</a> &rarr;
<a href="http://forums.autodesk.com/t5/View-and-Data-API/bd-p/95">View and Data API discussion forum</a>.</p>

<p>I always prefer to discuss everything I do in public and enable the entire community to contribute and share when possible.</p>

<p>Therefore, I hope you will not try to get in touch with me directly through any of these other private channels:</p>

<ul>
<a href="http://twitter.com/jeremytammik"><li class="twitter">Twitter</li></a>
<a href="https://www.facebook.com/jeremytammik"><li class="facebook">Facebook</li></a>
<a href="https://github.com/jeremytammik"><li class="github">GitHub</li></a>
<a href="http://stackoverflow.com/users/3552305/jeremy-tammik"><li class="stackoverflow">Stack Overflow</li></a>
<a href="http://www.linkedin.com/in/jeremytammik"><li class="linkedin">LinkedIn</li></a>
<a href="https://plus.google.com/+JeremyTammik"><li class="googleplus">Google Plus</li></a>
<a href="https://www.youtube.com/jeremytammik"><li class="youtube">YouTube</li></a>
</ul>


<a name="2"></a>

<h4>Getting Started</h4>

<ul>
<li><a href="http://the3dwebcoder.typepad.com/blog/2015/04/webgl-101-getting-started.html">WebGL 101</a></li>
<li><a href="http://developer-autodesk.github.io">Autodesk View and Data API</a></li>
</ul>


<a name="3"></a>

<h4>License</h4>

<p>Copyright (c) 2015 Jeremy Tammik</p>

<p>All material provided by The 3D Web Coder is licensed under the terms of the

<a href="http://opensource.org/licenses/MIT">MIT License</a>:</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of the software published on this blog and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>


<a name="4"></a>

<h4>Disclaimer</h4>

<p>Please note I provide no guarantee whatsoever that anything published on this blog is useful or even legal.
Some of the projects discussed here make use of experimental or risky workarounds not covered by the officially supported usage recommended by Autodesk.
They are by no means production-level solutions and should not be used as is for production use.
Some code presented here is just a test showing some aspects of possible uses of the Revit API and other programming functionality.
Nothing published here is guaranteed to work under any conditions whatsoever.
Some explorations making use of undocumented aspects may not even be legal.
If you make any use of anything here, you are doing so at your own risk.
You are responsible for yourself and all the software you create.</p>


<a name="5"></a>

<p><a href="#0">top</a> &nbsp; <a href="#2">getting started</a>
&nbsp; <a href="#3">license</a> &nbsp; <a href="#4">disclaimer</a>
&nbsp; <a href="#5">topics</a> &nbsp; <a href="#6">toc</a>
&nbsp; <a href="#7">end</a></p>

<!--
<h4>Links to Topics</h4>

<p>Here is a random collection of pointers to blog posts on specific topics that came up in recent developer queries:</p>
-->

<!-- -here -->

<a name="7"></a>

</body>
